project-info {
  version: "current"
  shared-info {
    jdk-versions: ["Oracle JDK 8", "Open JDK 11"]
    issues: {
      url: "https://github.com/lightbend/paradox/issues"
      text: "Github issues"
    }
    release-notes: {
      url: "https://github.com/lightbend/paradox/releases"
      text: "Github releases"
    }
    forums: [
    ]
  }
  core: ${project-info.shared-info} {
    title: "Paradox"
    levels: [
      {
        readiness: CommunityDriven
        since: "2015-08-03"
        since-version: "0.1.0"
        note: "Paradox is used by Lightbend to create documentation sites. Use at your own convenience."
      }
    ]
    api-docs: [
    ]
  }
}
